<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Oferta Académica 2018</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.css" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title text-center"><span>AIEP</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_info text-center">
                <h2>Bienvenido, Jorge Martínez</h2>
              </div>
              <div class="clearfix"></div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <ul class="nav side-menu">
                <li><a><i class="fa fa-bar-chart-o"></i> Dashboard</a></li>
                  <li><a><i class="fa fa-home"></i> Administración<span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="#">Oferta</a></li>
                      <li><a href="#">Carrera</a></li>
                      <li><a href="#">Sede</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <!-- /sidebar menu -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Jorge Martínez
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;"><i class="fa fa-user"></i> Perfil</a></li>
                    <li><a href="login.html"><i class="fa fa-sign-out"></i> Cerrar sesión</a></li>
                  </ul>
                </li>

                <li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-bell-o"></i>
                    <span class="badge bg-red">2</span>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a>
                        <span>
                          <span><strong>Ingeniería en algo</strong></span>
                          <span class="time">Hace 3 minutos</span>
                        </span>
                        <span class="message">
                          Se ha creado la carrera de ...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span>
                          <span><strong>Ingeniería en algo</strong></span>
                          <span class="time">Hace 10 minutos</span>
                        </span>
                        <span class="message">
                          Se ha creado la carrera de ...
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="text-center">
                        <a>
                          <strong>Ver todas las alertas</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>

                <li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge bg-green">4</span>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a>
                        <span>
                          <span><strong>Ingeniería en algo</strong></span>
                          <span class="time">Hace 3 minutos</span>
                        </span>
                        <span class="message">
                          Se ha creado la carrera de ...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span>
                          <span><strong>Ingeniería en algo</strong></span>
                          <span class="time">Hace 10 minutos</span>
                        </span>
                        <span class="message">
                          Se ha creado la carrera de ...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span>
                          <span><strong>Ingeniería en algo</strong></span>
                          <span class="time">Hace 10 minutos</span>
                        </span>
                        <span class="message">
                          Se ha creado la carrera de ...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span>
                          <span><strong>Ingeniería en algo</strong></span>
                          <span class="time">Hace 10 minutos</span>
                        </span>
                        <span class="message">
                          Se ha creado la carrera de ...
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="text-center">
                        <a>
                          <strong>Ver todas las alertas</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Dashboard | Oferta Académica</h3>
              </div>
            </div>

            <div class="clearfix"></div>
            
            <div class="row tile_count text-center">
              <div class="col-md-3 col-sm-4 col-xs-6 tile_stats_count">
                <span class="count_top"><i class="fa fa-clock-o"></i> Tiempo restante</span>
                <div class="count">123.50</div>
                <span class="count_bottom"><i class="green"><i class="fa fa-sort-asc"></i>3% </i> Desde la semana pasada</span>
              </div>
              <div class="col-md-3 col-sm-4 col-xs-6 tile_stats_count">
                <span class="count_top"><i class="fa fa-user"></i> Total</span>
                <div class="count green">2,500</div>
                <span class="count_bottom"><i class="green"><i class="fa fa-sort-asc"></i>34% </i> Desde la semana pasada</span>
              </div>
              <div class="col-md-3 col-sm-4 col-xs-6 tile_stats_count">
                <span class="count_top"><i class="fa fa-user"></i> Total Sedes</span>
                <div class="count">4,567</div>
                <span class="count_bottom"><i class="red"><i class="fa fa-sort-desc"></i>12% </i> Desde la semana pasada</span>
              </div>
              <div class="col-md-3 col-sm-4 col-xs-6 tile_stats_count">
                <span class="count_top"><i class="fa fa-university"></i> Total Carreras</span>
                <div class="count">73</div>
                <span class="count_bottom"><i class="green"><i class="fa fa-sort-asc"></i>2% </i> Desde la última oferta</span>
              </div>
            </div>

            <div class="clearfix"></div>

            <div class="row">
              <div class="col-md-8">
                <div class="x_panel">
                  <div class="x_title">
                    <h4>Avance por persona</h4>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <!-- start project list -->
                    <table class="table table-striped projects">
                      <thead>
                        <tr>
                          <th style="width: 1%">#</th>
                          <th style="width: 20%">Nombre etapa</th>
                          <th>Nombre colaborador</th>
                          <th>Progreso</th>
                          <th>Estado</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>#</td>
                          <td>
                            <a>Documentación carrera</a>
                            <br>
                            <small>Creado el 27/10/2017</small>
                          </td>
                          <td>
                            <a>Jorge Martínez Martínez</a>
                          </td>
                          <td class="project_progress">
                            <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="100" aria-valuenow="56" style="width: 100%;"></div>
                            </div>
                            <small>100% Completo</small>
                          </td>
                          <td>
                            <button type="button" class="btn btn-success btn-xs">¡Listo!</button>
                          </td>
                        </tr>
                        <tr>
                          <td>#</td>
                          <td>
                            <a>Documentación carrera</a>
                            <br>
                            <small>Creado el 27/10/2017</small>
                          </td>
                          <td>
                          <a>Jorge Martínez Martínez</a>
                          </td>
                          <td class="project_progress">
                            <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="47" aria-valuenow="46" style="width: 47%;"></div>
                            </div>
                            <small>47% Completo</small>
                          </td>
                          <td>
                            <button type="button" class="btn btn-warning btn-xs">En progreso</button>
                          </td>
                        </tr>
                        <tr>
                          <td>#</td>
                          <td>
                            <a>Documentación carrera</a>
                            <br>
                            <small>Creado el 27/10/2017</small>
                          </td>
                          <td>
                            <a>Jorge Martínez Martínez</a>
                          </td>
                          <td class="project_progress">
                            <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="77" aria-valuenow="76" style="width: 77%;"></div>
                            </div>
                            <small>77% Completo</small>
                          </td>
                          <td>
                            <button type="button" class="btn btn-success btn-xs">¡Listo!</button>
                          </td>
                        </tr>
                        <tr>
                          <td>#</td>
                          <td>
                            <a>Documentación carrera</a>
                            <br>
                            <small>Creado el 27/10/2017</small>
                          </td>
                          <td>
                            <a>Jorge Martínez</a>
                          </td>
                          <td class="project_progress">
                            <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="60" aria-valuenow="59" style="width: 60%;"></div>
                            </div>
                            <small>60% Completo</small>
                          </td>
                          <td>
                            <button type="button" class="btn btn-success btn-xs">¡Listo!</button>
                          </td>
                        </tr>
                        <tr>
                          <td>#</td>
                          <td>
                            <a>Documentación carrera</a>
                            <br>
                            <small>Creado el 27/10/2017</small>
                          </td>
                          <td>
                            <a>Jorge Martínez Martínez</a>
                          </td>
                          <td class="project_progress">
                            <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="12" aria-valuenow="11" style="width: 12%;"></div>
                            </div>
                            <small>12% Completo</small>
                          </td>
                          <td>
                            <button type="button" class="btn btn-warning btn-xs">En progreso</button>
                          </td>
                        </tr>
                        <tr>
                          <td>#</td>
                          <td>
                            <a>Documentación carrera</a>
                            <br>
                            <small>Creado el 27/10/2017</small>
                          </td>
                          <td>
                            <a>Jorge Martínez</a>
                          </td>
                          <td class="project_progress">
                            <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="35" aria-valuenow="34" style="width: 35%;"></div>
                            </div>
                            <small>35% Completo</small>
                          </td>
                          <td>
                            <button type="button" class="btn btn-success btn-xs">¡Listo!</button>
                          </td>
                        </tr>
                        <tr>
                          <td>#</td>
                          <td>
                            <a>Documentación carrera</a>
                            <br>
                            <small>Creado el 27/10/2017</small>
                          </td>
                          <td>
                          <a>Jorge Martínez Martínez</a>
                          </td>
                          <td class="project_progress">
                            <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="87" aria-valuenow="86" style="width: 87%;"></div>
                            </div>
                            <small>87% Completo</small>
                          </td>
                          <td>
                            <button type="button" class="btn btn-success btn-xs">¡Listo!</button>
                          </td>
                        </tr>
                        <tr>
                          <td>#</td>
                          <td>
                            <a>Documentación carrera</a>
                            <br>
                            <small>Creado el 27/10/2017</small>
                          </td>
                          <td>
                            <a>Jorge Martínez Martínez</a>
                          </td>
                          <td class="project_progress">
                            <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="77" aria-valuenow="76" style="width: 77%;"></div>
                            </div>
                            <small>77% Completo</small>
                          </td>
                          <td>
                            <button type="button" class="btn btn-warning btn-xs">En progreso</button>
                          </td>
                        </tr>
                        <tr>
                          <td>#</td>
                          <td>
                            <a>Documentación carrera</a>
                            <br>
                            <small>Creado el 27/10/2017</small>
                          </td>
                          <td>
                            <a>Jorge Martínez</a>
                          </td>
                          <td class="project_progress">
                            <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="77" aria-valuenow="76" style="width: 77%;"></div>
                            </div>
                            <small>77% Completo</small>
                          </td>
                          <td>
                            <button type="button" class="btn btn-success btn-xs">¡Listo!</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- end project list -->

                  </div>
                </div>
              </div>

              <div class="col-lg-4">
                <div class="col-lg-12">
                  <div class="">
                    <div class="x_panel ui-ribbon-container">
                      <div class="x_title">
                        <h4>Avance del proyecto</h4>
                      </div>
                      <div class="x_content">
                        <div style="text-align: center; margin-bottom: 17px">
                          <span class="chart" data-percent="86">
                                              <span class="percent">86</span>
                          <canvas height="150" width="150"></canvas></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="x_panel">
                    <div class="">
                      <h4 class="x_title">Últimas carreras creadas</h4>
                      <ul class="messages">
                        <li>
                          <div class="message_date">
                            <h3 class="date text-info">24</h3>
                            <p class="month">Mayo</p>
                          </div>
                          <div class="message_wrapper">
                            <h4>Ingeniería informática</h4>
                            <h5>Jorge Martínez</h5>
                            <h5><strong>Sede:</strong> Calama</h5>
                            <p>Justificación de la creación de la carrera...</p>
                            <br>
                            <p class="url">
                              <span class="fs1 text-info" aria-hidden="true" data-icon=""></span>
                            </p>
                          </div>
                        </li>
                        <li>
                          <div class="message_date">
                            <h3 class="date text-error">21</h3>
                            <p class="month">Mayo</p>
                          </div>
                          <div class="message_wrapper">
                            <h4>Obstetricia</h4>
                            <h5>Jorge Martínez</h5>
                            <h5><strong>Sede:</strong> Calama</h5>
                            <p>Justificación de la creación de la carrera...</p>
                            <br>
                            <p class="url">
                              <span class="fs1" aria-hidden="true" data-icon=""></span>
                            </p>
                          </div>
                        </li>
                        <li>
                          <div class="message_date">
                            <h3 class="date text-info">24</h3>
                            <p class="month">Mayo</p>
                          </div>
                          <div class="message_wrapper">
                            <h4>Ingeniería informática</h4>
                            <h5>Jorge Martínez</h5>
                            <h5><strong>Sede:</strong> Calama</h5>
                            <p>Justificación de la creación de la carrera...</p>
                            <br>
                            <p class="url">
                              <span class="fs1 text-info" aria-hidden="true" data-icon=""></span>
                            </p>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>                  
              </div>
            </div>
          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            Gestión de oferta académica | AIEP 2018
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.css"></script>

    <script src="../vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- jQuery Sparklines -->
    <script src="../vendors/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
    <!-- easy-pie-chart -->
    <script src="../vendors/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    
    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>
  </body>
</html>
